# MathLabs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lotka-volterra-model/: build.gradle
lotka-volterra-model/src/main/kotlin/math/labs/lvm/: LVMApp.kt  LVMController.kt  LVMView.kt  LVModel.kt
solar-system/: build.gradle
solar-system/src/main/kotlin/math/labs/solarsystem/: CelestialBody.kt  SolarSystem.kt  SolarSystemApp.kt  SolarSystemLauncher.kt
wave-equation/: build.gradle
wave-equation/src/main/kotlin/math/labs/we/: SinusModel.kt  StringModel.kt  WEApp.kt  WEController.kt  WEModelBase.kt  WEView.kt
