buildscript {
    ext.kotlin_version = "1.3.50"
    ext.tornadofx_version = "1.7.17"
    ext.junit_version = "5.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.bintray.com/mipt-npm/dataforge' }
        maven { url 'https://dl.bintray.com/mipt-npm/scientifik' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}